[gd_scene load_steps=46 format=2]

[ext_resource path="res://graphics/k'inh humans assets/k'inh equipment/k'inh sword.png" type="Texture" id=1]
[ext_resource path="res://graphics/k'inh humans assets/k'inh units/family swordsman body spritesheet.png" type="Texture" id=2]
[ext_resource path="res://src/core/BodyWithAnimation.gd" type="Script" id=3]
[ext_resource path="res://graphics/k'inh humans assets/k'inh units/family swordsman head spritesheet.png" type="Texture" id=4]
[ext_resource path="res://graphics/k'inh humans assets/k'inh equipment/rattan shield.png" type="Texture" id=5]
[ext_resource path="res://assets/shaders/replace_color.tres" type="Material" id=6]
[ext_resource path="res://graphics/interface/normal selection circle.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
tracks/0/type = "value"
tracks/0/path = NodePath("item_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -53.5466, -144.891 ), Vector2( -43.5353, -224.314 ), Vector2( -88.0856, 65.8468 ), Vector2( -53.5466, -144.891 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("item_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 17.1, -157.166, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60.4762, -120.952 ), Vector2( 46.4604, -104.934 ), Vector2( 59.8088, -148.317 ), Vector2( 60.4762, -120.952 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "report_hit"
}, {
"args": [  ],
"method": "report_attack_finished"
} ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("item_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.5229, -162.911 ), Vector2( 47.2304, -206.961 ), Vector2( -164.342, -24.088 ), Vector2( -29.5229, -162.911 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("item_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 51.4, -105.937, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.27437, -123.232 ), Vector2( -19.0876, -116.558 ), Vector2( 32.9712, -100.54 ), Vector2( 6.27437, -123.232 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "report_hit"
}, {
"args": [  ],
"method": "report_attack_finished"
} ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("item_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22.2924, -125.902 ), Vector2( 41.6476, -122.565 ), Vector2( -19.755, -133.244 ), Vector2( 22.2924, -125.902 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("item_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.85034, -144.891 ), Vector2( -50.8804, -208.296 ), Vector2( 137.999, -8.06982 ), Vector2( 5.85034, -144.891 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.1736, 123.8, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "report_hit"
}, {
"args": [  ],
"method": "report_attack_finished"
} ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("item_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55.3478, -146.305 ), Vector2( 47.3388, -213.047 ), Vector2( 89.3862, 19.8824 ), Vector2( 55.3478, -146.305 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("item_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -17.1, 138.71, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -55.4893, -122.367 ), Vector2( -39.4712, -128.373 ), Vector2( -55.4893, -122.367 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "report_hit"
}, {
"args": [  ],
"method": "report_attack_finished"
} ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.37458, -146.834 ), Vector2( -0.37458, -153.834 ), Vector2( -0.37458, -146.834 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -56.6448 ), Vector2( 0, -60 ), Vector2( 0, -56.6448 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.37458, -149.789 ), Vector2( 8.96929, -33.6579 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.7789 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -58.4152 ), Vector2( -46.7194, -34.3881 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -85.3415 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("item_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -29.5229, -162.911 ), Vector2( -142.984, -32.7641 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("item_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -82.6572 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("item_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.27437, -123.232 ), Vector2( 137.756, -25.7887 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("item_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 81.7482 ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "report_death"
} ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -53.5466, -144.891 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_r:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("item_l:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("item_l:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60.4762, -120.952 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("item_l:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("item_r:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("item_r:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("item_l:flip_h")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29.5229, -162.911 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("item_r:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -3 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("item_r:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("item_l:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("item_l:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.27437, -123.232 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("item_l:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("item_l:z_index")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_l:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.2924, -125.902 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("item_l:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("item_l:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("item_r:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("item_r:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("item_r:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("item_r:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.85034, -144.891 ) ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("item_l:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -3 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("item_l:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -55.4893, -122.367 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("item_l:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("item_r:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -3 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("item_r:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55.3478, -146.305 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("item_r:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("item_r:flip_h")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeBlend2" id=12]
filter_enabled = true
filters = [ "body:frame", "body:position", "head:frame", "head:position", "item_l:flip_h", "item_l:z_index", "item_r:flip_h", "item_r:z_index" ]

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "attack_onehand_down"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "attack_onehand_up"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "attack_onehand_left"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "attack_onehand_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "up"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "left"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "right"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 20 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 21 )
blend_point_3/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id=23]
graph_offset = Vector2( -138.318, 285.718 )
nodes/Blend2/node = SubResource( 12 )
nodes/Blend2/position = Vector2( 380, 200 )
nodes/attack/node = SubResource( 17 )
nodes/attack/position = Vector2( 140, 140 )
nodes/direction/node = SubResource( 22 )
nodes/direction/position = Vector2( -40, 320 )
nodes/output/position = Vector2( 620, 200 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "attack", "Blend2", 1, "direction" ]

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "bobbing"

[sub_resource type="AnimationNodeBlend2" id=26]
filter_enabled = true
filters = [ "body:frame", "head:frame", "item_l:flip_h", "item_l:position", "item_l:rotation_degrees", "item_l:z_index", "item_r:flip_h", "item_r:position", "item_r:rotation_degrees", "item_r:z_index" ]

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "up"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "right"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "down"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "left"

[sub_resource type="AnimationNodeBlendSpace2D" id=31]
blend_point_0/node = SubResource( 27 )
blend_point_0/pos = Vector2( 0, -1 )
blend_point_1/node = SubResource( 28 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 29 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 30 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id=32]
graph_offset = Vector2( 0, 69.5882 )
nodes/Animation/node = SubResource( 25 )
nodes/Animation/position = Vector2( 100, 40 )
nodes/Blend2/node = SubResource( 26 )
nodes/Blend2/position = Vector2( 320, 100 )
nodes/direction/node = SubResource( 31 )
nodes/direction/position = Vector2( 60, 200 )
nodes/output/position = Vector2( 520, 120 )
node_connections = [ "output", 0, "Blend2", "Blend2", 0, "Animation", "Blend2", 1, "direction" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/attackonehand/node = SubResource( 23 )
states/attackonehand/position = Vector2( 524, 105 )
states/death/node = SubResource( 24 )
states/death/position = Vector2( 302, 225 )
states/walk/node = SubResource( 32 )
states/walk/position = Vector2( 193, 105 )
transitions = [ "walk", "attackonehand", SubResource( 33 ), "attackonehand", "walk", SubResource( 34 ), "walk", "death", SubResource( 35 ), "attackonehand", "death", SubResource( 36 ) ]
start_node = "walk"

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[node name="BodyWithAnimation" type="Node2D"]
script = ExtResource( 3 )
head_texture = ExtResource( 4 )
body_texture = ExtResource( 2 )
left_texture = ExtResource( 5 )
right_texture = ExtResource( 1 )

[node name="selection_circle" type="Sprite" parent="."]
visible = false
material = ExtResource( 6 )
texture = ExtResource( 7 )

[node name="BodyAnimator" type="AnimationPlayer" parent="."]
anims/attack_onehand_down = SubResource( 1 )
anims/attack_onehand_left = SubResource( 2 )
anims/attack_onehand_right = SubResource( 3 )
anims/attack_onehand_up = SubResource( 4 )
anims/bobbing = SubResource( 5 )
anims/death = SubResource( 6 )
anims/down = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/left = SubResource( 9 )
anims/right = SubResource( 10 )
anims/up = SubResource( 11 )

[node name="head" type="Sprite" parent="."]
material = ExtResource( 6 )
position = Vector2( -0.37458, -152.55 )
z_index = 1
texture = ExtResource( 4 )
hframes = 4
frame = 1

[node name="body" type="Sprite" parent="."]
material = ExtResource( 6 )
position = Vector2( 0, -58.9281 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="item_r" type="Sprite" parent="."]
position = Vector2( -53.5466, -144.891 )
z_index = 3
texture = ExtResource( 1 )

[node name="item_l" type="Sprite" parent="."]
position = Vector2( 60.4762, -120.952 )
z_index = 3
texture = ExtResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../BodyAnimator")
active = true
parameters/playback = SubResource( 38 )
parameters/attackonehand/Blend2/blend_amount = 1.0
parameters/attackonehand/attack/blend_position = Vector2( 0, 1 )
parameters/attackonehand/direction/blend_position = Vector2( 0, 1 )
parameters/walk/Blend2/blend_amount = 1.0
parameters/walk/direction/blend_position = Vector2( 0.0628366, 0.448276 )
