[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/core/BodyWithAnimation.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/core/swordman.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="StreamTexture" id=2]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/family swordsman head spritesheet.png-3ddb82db356871101e5e82b8f49a4049.stex"

[sub_resource type="StreamTexture" id=3]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/family swordsman body spritesheet.png-e77f318b2ea7faf894b7d3f70d7ffbd7.stex"

[sub_resource type="StreamTexture" id=4]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/rattan shield.png-ddd584cd9d3f667c615eec5e54eff66f.stex"

[sub_resource type="StreamTexture" id=5]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/k'inh sword.png-d3b2e7a9a507b7020c10372e23885313.stex"

[sub_resource type="CapsuleShape2D" id=6]
radius = 34.9279
height = 118.355

[sub_resource type="CircleShape2D" id=7]
radius = 65.3173

[node name="swordman" type="KinematicBody2D"]
script = ExtResource( 4 )
speed = 200
attack = 10
defense = 5
attack_range = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 5.25289, 2.07565 )
shape = SubResource( 1 )

[node name="BodyWithAnimation" parent="." instance=ExtResource( 1 )]
head_texture = SubResource( 2 )
body_texture = SubResource( 3 )
left_texture = SubResource( 4 )
right_texture = SubResource( 5 )

[node name="UnitSelectionArea" type="Area2D" parent="."]
monitoring = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitSelectionArea"]
position = Vector2( 0, -96.217 )
shape = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )
