[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/ButtonPanel.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_Button_pressed"]
